PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=bookstore_dev
POSTGRES_TEST_DB=bookstore_test
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=udacity
ENV=dev
TOKEN_SECRET=test
BCRYPT_PASSWORD=hello-new-password
SALT_ROUNDS=10